# 予約を開始する判断基準の単語リスト
bk = ["予約","行きたい","レストラン","お店"]

# 予約をしてくれる関数
def booking():
    print("予約を開始します。")
    yn = input("店名、場所名を教えて。：")
    time = input("時間を教えて。")
    name = input("名前を教えて。")
    num = input("何名様ですか。")
    
    print("予約が完了致しました。")
    # 入力をリスト化して保存し、それを返す
    res = [yn,"-"*20,time,"-"*20,name,"-"*20,num]
    
    return res
